# OOPizzeriaSolution01

./: OOPizzeriaSolution01.sln  README.md
OOPizzeriaLib04/: PIzzaSizeFactory.cs  Pizza.cs  PizzaCutsFactory.cs  PizzaIngredientFactory.cs  PizzaPreparationFactory.cs  PizzaStore.cs  README.md  Utilities.cs
WPFPizzeria04/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WPFPizzeria04.csproj
WPFPizzeria04/ViewModels/: MasterViewModel.cs
